== init ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
........H...7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

---------------------------------------------------------------------------------------------------------------------------------------
== R 1 ==
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
.........H..7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

---------------------------------------------------------------------------------------------------------------------------------------

== R 2 ==
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........345.............
.........2..6.............
.........1H..7............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................
